# Add all the application routes to the app.routes file
->            /                                                                              health.Routes

# Customs Declarations endpoints

POST          /                                               uk.gov.hmrc.customs.declarations.stub.controllers.DeclarationStubController.submit

POST          /cancellation-requests                          uk.gov.hmrc.customs.declarations.stub.controllers.DeclarationStubController.cancel

GET           /mrn/:mrn/status                                uk.gov.hmrc.customs.declarations.stub.controllers.DeclarationsInformationStubController.getDeclarationStatus(mrn)

POST          /file-upload                                    uk.gov.hmrc.customs.declarations.stub.controllers.UpscanStubController.handleBatchFileUploadRequest

# Customs Data Store endpoints

GET           /customs-data-store/eori/:eori/verified-email   uk.gov.hmrc.customs.declarations.stub.controllers.CustomsDataStoreStubController.emailIfVerified(eori)

# Tariff API endpoints

GET           /api/v2/commodities/:code                       uk.gov.hmrc.customs.declarations.stub.controllers.TariffApiController.commodities(code: String)
