# Add all the application routes to the app.routes file
->            /                                                                              health.Routes

# Customs Declarations endpoints

POST          /                                               uk.gov.hmrc.customs.declarations.stub.controllers.DeclarationStubController.submit

POST          /amendment-requests                             uk.gov.hmrc.customs.declarations.stub.controllers.DeclarationStubController.amend

POST          /cancellation-requests                          uk.gov.hmrc.customs.declarations.stub.controllers.DeclarationStubController.cancel

GET           /mrn/:mrn/full                                  uk.gov.hmrc.customs.declarations.stub.controllers.DeclarationsInformationStubController.getDeclaration(mrn, declarationVersion: Option[Int] ?= None)

GET           /mrn/:mrn/status                                uk.gov.hmrc.customs.declarations.stub.controllers.DeclarationsInformationStubController.getDeclarationStatus(mrn)

POST          /file-upload                                    uk.gov.hmrc.customs.declarations.stub.controllers.UpscanStubController.handleBatchFileUploadRequest

# Customs Data Store endpoints

GET           /customs-data-store/eori/:eori/verified-email   uk.gov.hmrc.customs.declarations.stub.controllers.CustomsDataStoreStubController.emailIfVerified(eori)

# Tariff API endpoints

GET           /api/v2/commodities/:code                       uk.gov.hmrc.customs.declarations.stub.controllers.TariffApiController.commodities(code: String)

#  Secure 2 way messaging endpoints

GET           /secure-message-frontend/cds-file-upload-service/messages                                     uk.gov.hmrc.customs.declarations.stub.controllers.SecureTwoWayMessagingController.messages

GET           /secure-message-frontend/cds-file-upload-service/conversation/:client/:conversationId         uk.gov.hmrc.customs.declarations.stub.controllers.SecureTwoWayMessagingController.conversation(client, conversationId)

POST          /secure-message-frontend/cds-file-upload-service/conversation/:client/:conversationId         uk.gov.hmrc.customs.declarations.stub.controllers.SecureTwoWayMessagingController.reply(client, conversationId)

GET           /secure-message-frontend/cds-file-upload-service/conversation/:client/:conversationId/result  uk.gov.hmrc.customs.declarations.stub.controllers.SecureTwoWayMessagingController.replyResult(client, conversationId)